<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        #materia{
            margin-top: 3%;
            margin-left: 28%;
            padding: 2%;
        }
        .tabela-aluno{
            height: 30%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: azure;
        }
        .tabela-notas{
            margin-bottom: 5%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: azure;
        }
    </style>
    <title>Boletim - Juliana</title>
</head>

<body>
    <header class="cabecalho">

        <nav class="cabecalho-menu">
          <img class="imagem-logo" img src="imagens/logo1W.png" alt="logo">
          <a href="areadoprofessor.html" cabecalho-menu-item>Home</a>
          <a cabecalho-menu-item>Cursos</a>
          <a cabecalho-menu-item>Unidades</a>
          <a cabecalho-menu-item>Informações</a>
          <a href="index.html" cabecalho-menu-item>Login</a>
          <img class="imagem-logo" img src="imagens/facebookW.png" alt="fb">
          <img class="imagem-logo" img src="imagens/instagramW.png" alt="insta">
        </nav>
      </header>

      <h2 id="materia">Boletim do(a) aluno(a) Juliana na matéria de POO</h2>

      <table class="tabela-aluno">
        <thead>
          <tr>
            <th scope="col">Juliana Lima - turma M1P</th>
            <th colspan="2">Primeiro semestre</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr>
            <td>Observações do professor: <br> Sem observações</td>
            <td>Email: juliana@gmail.com</td>
            <td>RA: 147147147</td>
          </tr>
        </tbody>
      </table>
<br><br>
      <table class="tabela-notas">
        <tr>
          <th>#</th>
          <th>1º Semestre</th>
          <th>2º Semestre</th>
          <th>3º Semestre</th>
        </tr>

        <tbody id="txtBusca">
          <tr>
            <td><strong>Crítico</strong></td>
            <td>50/50</td>
            <td>Em Aberto</td>
            <td>Em Aberto</td>
          </tr>
          <tr>
            <td><strong>Desejável</strong></td>
            <td>50/50</td>
            <td>Em Aberto</td>
            <td>Em Aberto</td>
          </tr>
          <tr>
            <td><strong>SoftSkils</strong></td>
            <td>Bem desenvolvidas</td>
            <td>Em Aberto</td>
            <td>Em Aberto</td>
          </tr>
          
        </tbody>
      </table>
</body>
</html>