<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>

  <style>
    #identificacao-de-turma {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
      margin-left: 37%;
    }

    .tabela-chamada {
      margin-top: 5%;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
      background-color: rgb(228, 252, 252);
    }

    #enviar-botao {
      padding: 1%;
      cursor: pointer;
      margin-left: 15%;
      margin-top: 2%;
      margin-bottom: 5%;
      border-color: rgb(103, 160, 226);
      font-size: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
      background-color: rgb(148, 198, 255);
    }

    .back {
      font-size: 200%;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: black;
      padding: 5%;
    }

    .back:hover {
      color: #0000ff;
    }
  </style>

  <title>Chamada</title>
</head>

<body>
  <header class="cabecalho">

    <nav class="cabecalho-menu">
      <img class="imagem-logo" img src="imagens/logo1W.png" alt="logo">
      <a href="areadoprofessor.html" cabecalho-menu-item>Home</a>
      <a cabecalho-menu-item>Cursos</a>
      <a cabecalho-menu-item>Unidades</a>
      <a cabecalho-menu-item>Informações</a>
      <a href="index.html" cabecalho-menu-item>Login</a>
      <img class="imagem-logo" img src="imagens/facebookW.png" alt="fb">
      <img class="imagem-logo" img src="imagens/instagramW.png" alt="insta">
    </nav>
  </header>

  <main>

    <h2 id="identificacao-de-turma">Chamada da turma M1P</h2>
    <form>
      <table class="tabela-chamada">
        <tr>
          <th>Nome</th>
          <th>Presente</th>
          <th>Faltou</th>
        </tr>
        <tbody id="txtBusca">
          <tr>
            <td>Alisson</td>
            <td><input type="checkbox" id="presente" name="presente" checked></td>
            <td><input type="checkbox" id="faltou" name="faltou" checked></td>
          </tr>
          <tr>
            <td>Igor</td>
            <td><input type="checkbox" id="presente" name="presente" checked></td>
            <td><input type="checkbox" id="faltou" name="faltou" checked></td>
          </tr>
          <tr>
            <td>Juliana</td>
            <td><input type="checkbox" id="presente" name="presente" checked></td>
            <td><input type="checkbox" id="faltou" name="faltou" checked></td>
          </tr>
          <tr>
            <td>Juan</td>
            <td><input type="checkbox" id="presente" name="presente" checked></td>
            <td><input type="checkbox" id="faltou" name="faltou" checked></td>
          </tr>
        </tbody>
      </table>
      <input id="enviar-botao" type="submit" value="enviar">
    </form>

    <a class="back" href="areadoprofessor.html">Voltar para a página principal</a>
  </main>

</body>

</html>